//  __  ____   __  __     _____ __  __ ____   ____
// |  \/  \ \ / /  \ \   / /_ _|  \/  |  _ \ / ___|
// | |\/| |\ V /    \ \ / / | || |\/| | |_) | |
// | |  | | | |      \ V /  | || |  | |  _ <| |___
// |_|  |_| |_|       \_/  |___|_|  |_|_| \_\\____|
//
// Author: @Polor-Bear
//
// Checkout-list
// vim-esearch
// fmoralesc/worldslice
// SidOfc/mkdx
{
  "window.zoomLevel": -1,
  "vim.easymotion": true,
  "vim.easymotionDimColor": "#430B61",
  "vim.easymotionDimBackground": true,
  "vim.easymotionMarkerForegroundColorOneChar": "#00ffff",
  "vim.easymotionMarkerForegroundColorTwoCharFirst": "#00ff00",
  "vim.easymotionMarkerForegroundColorTwoCharSecond": "#ff0000",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "1033",
  "vim.autoSwitchInputMethod.obtainIMCmd": "C:/Users/y1097/scoop/apps/im-select/1.0.1/im-select.exe",
  "vim.autoSwitchInputMethod.switchIMCmd": "C:/Users/y1097/scoop/apps/im-select/1.0.1/im-select.exe {im}",
  "vim.shell": "~/AppData/Local/Microsoft/WindowsApps/Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe",
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.incsearch": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.scroll": 15,
  // "editor.mouseWheelZoom": false,
  "scrolloff.scrolloff": 5,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python.testing.pytestEnabled": true,
  "leetcode.endpoint": "leetcode-cn",
  "workbench.colorTheme": "One Dark Pro Darker",
  "leetcode.workspaceFolder": "",
  "leetcode.defaultLanguage": "cpp",
  "explorer.confirmDelete": false,
  "files.associations": {"*.cpp": "cpp"},
  "workbench.activityBar.visible": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "security.workspace.trust.untrustedFiles": "open",
  "code-runner.runInTerminal": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "yapf",
  "editor.formatOnType": true,
  "python.linting.flake8Args": [
    "--max-line-length=1000",
    // "--extend-ignore=E301,E302,E305,E701"
  ],
  "[html]": {
    "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
  },
  "wiki.targetPath": "D:\\VSCode_Wiki",
  "wiki.targetRootFile": "D:\\VSCode_Wiki\\Export",
  "vim.normalModeKeyBindings": [
    {"before": ["H"],"after": ["^"]},
    {"before": ["L"],"after": ["$"]},
    {"before": ["J"],"after": ["5", "j"]},
    {"before": ["K"],"after": ["5", "k"]},
    {"before": ["W"],"after": ["5", "w"]},
    {"before": ["B"],"after": ["5", "b"]}
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {"before": ["n"],"after": ["="]},
    {"before": ["n"],"after": ["<nop>"]},
    {"before": ["U"],"after": ["<C-r>"]},
    {"before": ["Y"],"after": ["y","$"]},
    {"before": ["="],"after": ["n", "z","z"]},
    {"before": ["-"],"after": ["N", "z","z"]},
    {"before": ["<C-h>"],"after": ["g","T"]},
    {"before": ["<C-l>"],"after": ["g","t"]},
    {"before": ["<C-j>"],"after": ["6","<C-y>"]},
    {"before": ["<C-k>"],"after": ["6","<C-e>"]},
    {"before": ["<C-d>"],"after": ["i","<C-d>"]},
    {"before": ["<LEADER>","o"],"after": ["z","a"]},
    {"before": ["<LEADER>","<CR>"],"commands": [":nohl"]},
    {"before": [">"],"commands": ["editor.action.indentLines"]},
    {"before": ["<"],"commands": ["editor.action.outdentLines"]},
    {"before": ["<LEADER>","s",">"],"after": ["b","i","<","<Esc>","e","a",">","<Esc>"]}
  ],
  "vim.visualModeKeyBindings": [
    {"before": ["n"],"after": ["="]},
    {"before": ["H"],"after": ["^"]},
    {"before": ["L"],"after": ["$","h"]},
    {"before": ["J"],"after": ["5", "j"]},
    {"before": ["K"],"after": ["5", "k"]},
    {"before": ["W"],"after": ["5", "w"]},
    {"before": ["B"],"after": ["5", "b"]},
    {"before": ["<C-h>"],"after": ["g","T"]},
    {"before": ["<C-l>"],"after": ["g","t"]},
    {"before": ["Y"],"after": ["\"", "+","y"]},
    {"before": [">"],"commands": ["editor.action.indentLines"]},
    {"before": ["<"],"commands": ["editor.action.outdentLines"]}
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-f>": false,
  },
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "addWords": true,
      "scope": "user"
    }
  },
  "vim.insertModeKeyBindingsNonRecursive": [
  //   {
  //     "before": [";", "q"],
  //     "after": ["<Esc>","/","<","b","r","<Space>","<CR>",
  //     {
  //   "commands":[":nohl"]
  //     },
  //     "c","6","l","|"
  //     ]
  //   },
  //   {
  //     "before": ["：", "F"],
  //     "after": ["<Esc>","/","<","+","+",">","<CR>",
  //     {
  //   "commands":[":nohl"]
  //     },
  //     "c","4","l"
  //     ]
  //   },
  //   {
  //     "before": [";", "f"],
  //     "after": ["<Esc>","/","<","+","+",">","<CR>",
  //     {
  //   "commands":[":nohl"]
  //     },
  //     "c","4","l"
  //     ]
  //   },
  //   {
  //     "before": [";", "w"],
  //     "after": ["<Esc>","/","<Space>","<","+","+",">","<CR>",
  //     {
  //   "commands":[":nohl"]
  //     },
  //     "c","5","l"
  //     ]
  //   },
  //   {
  //     "before": [";", "n"],
  //     "after": ["-","-","-","<CR>","<CR>"]
  //   },
  //   {
  //     "before": [";", "b"],
  //     "after": ["*","*","*","*","<Space>","<","+","+",">","<Esc>","F","*","h","i"]
  //   },
  //   {
  //     "before": [";", "s"],
  //     "after": ["~","~","~","~","<Space>","<","+","+",">","<Esc>","F","~","h","i"]
  //   },
  //   {
  //     "before": [";", "i"],
  //     "after": ["~","~","<Space>","<","+","+",">","<Esc>","F","~","i"]
  //   },
  //   {
  //     "before": [";", "d"],
  //     "after": ["`","`","<Space>","<","+","+",">","<Esc>","F","`","i"]
  //   },
  //   {
  //     "before": [";", "c"],
  //     "after": ["`","`","`","<CR>","<","+","+",">","<CR>","`","`","`","<CR>","<CR>","<","+","+",">","<Esc>","4","k","A"]
  //   },
  //   {
  //     "before": [";", "h"],
  //     "after": ["=","=","=","=","<Space>","<","+","+",">","<Esc>","F","=","h","i"]
  //   },
  //   {
  //     "before": [";", "m"],
  //     "after": ["-","<Space>","[","<Space>","]","<Space>"]
  //   },
  //   {
  //     "before": [";", "p"],
  //     "after": ["!","[","]","(","<","+","+",">",")","<Space>","<","+","+",">","<Esc>","F","]","i"]
  //   },
  //   {
  //     "before": [";", "a"],
  //     "after": ["[","]","(","<","+","+",">",")","<Space>","<","+","+",">","<Esc>","F","]","i"]
  //   },
  //   {
  //     "before": [";", "e"],
  //     "after": ["<","b","r","<Space>","/",">"]
  //   },
  //   {
  //     "before": [";", "1"],
  //     "after": ["#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "2"],
  //     "after": ["#","#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "3"],
  //     "after": ["#","#","#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "4"],
  //     "after": ["#","#","#","#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "5"],
  //     "after": ["#","#","#","#","#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "6"],
  //     "after": ["#","#","#","#","#","#","<Space>","<CR>","<","+","+",">","<Esc>","k","A"]
  //   },
  //   {
  //     "before": [";", "l"],"after": ["-","-","-","-","-","-","-","-","<CR>"]
  //   }
  ],
}